# qr_code_tools

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.travis/: publish.sh
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/aifeii/qrcode/tools/: QrCodeToolsPlugin.kt
example/: README.md  pubspec.yaml
example/android/: .gitignore  build.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/aifeii/qrcode/tools_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: qr_code_tools.podspec
ios/Classes/: QrCodeToolsPlugin.h  QrCodeToolsPlugin.m  SwiftQrCodeToolsPlugin.swift
lib/: qr_code_tools.dart
test/: qr_code_tools_test.dart
